RESPONSIVE_IMAGE_CACHE_TIME=2592000
RESPONSIVE_IMAGE_URL_PATH=/img
RESPONSIVE_IMAGE_IMG_PATH=/responsive-image
RESPONSIVE_IMAGE_IMG_THUMB_PATH=/responsive-image/thumbs
RESPONSIVE_IMAGE_DEFAULT_THUMB_EXT=webp
RESPONSIVE_IMAGE_THUMB_DIR_LEVEL=2
RESPONSIVE_IMAGE_STORAGE_ORIGIN=local
RESPONSIVE_IMAGE_STORAGE_THUMB=public
